<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Dashboard.Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:background="#E1E6EA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                   <androidx.appcompat.widget.Toolbar
                       android:id="@+id/toolbar"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/darkBlue"
                       app:title="Profile"
                       app:titleTextColor="@color/white"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bg_mas"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/img_dp_default"
                        app:civ_border_color="#040404"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userFname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="4dp"
                            android:text="MAS"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/userLname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="USER"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userPosition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="15dp"
                            android:text="Position"
                            android:textColor="#C8C8C8"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_nickname_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Nickname"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Nickname"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_email_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Email"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_age_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Age"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users Age"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_birthday_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Birthday"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users Birthday"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_address_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Address"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users Address"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_number_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Contact Number"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users Contact Number"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_order_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Order"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users Order"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="#9E9E9E"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_id_black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="ID"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User ID"
                                android:layout_marginLeft="60dp"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginBottom="30dp"/>

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>