<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mas"
    android:orientation="vertical"
    tools:context=".Controllers.Login.LoginActivity">

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@color/zxing_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ico_mas"
                android:layout_gravity="center_horizontal"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-black"
                            android:text="Login Account"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="normal"
                            android:visibility="visible"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:hint="Email"
                                android:textColorHint="@color/mid_gray"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_email"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageView
                                android:id="@+id/iv_email"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_login_gry"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="10dp"
                            android:visibility="visible">

                            <ImageView

                                android:id="@+id/iv_password"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_psw_gry_32"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@color/white"
                                android:gravity="start|center_vertical"
                                android:hint="Password"
                                android:textColorHint="@color/mid_gray"
                                android:inputType="textPassword"
                                android:maxLength="50"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/iv_show"
                                app:layout_constraintStart_toEndOf="@+id/iv_password"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                            <ImageView
                                android:id="@+id/iv_show"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/ic_pswshow_gry_32"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Wrong Email or Password"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="left"
                        android:textColor="@color/red_700"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_proceed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_proceed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/btn_proceed"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/button_dark_blue"
                                android:text="LOGIN"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                tools:ignore="TouchTargetSizeCheck" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="New to MASSHJP? "
                            android:textStyle="normal"
                            android:visibility="visible"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/tv_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"

                            android:text="Sign Up"
                            android:textColor="@color/darkBlue"
                            android:textStyle="normal"
                            android:visibility="visible"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New to PayChat? "
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:inputType="text"
                            android:text="Sign up now!"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>